
* {font-family: 'Playfair Display', serif;
    color: rgb(211, 231, 249);
    box-sizing: border-box;
}
/* ---------all----------*/
body {
    background: black;
    padding: 0px;
    margin: 0px;
    min-height: 100vh;
    position: relative;
}

main {
    padding-bottom: 5em;
}
nav ul li {
    list-style-type: none;
    padding: 10%;
    font-size: 1.5em;
    justify-content: center;
    align-content: space-between;
}

p { 
    text-align: justify;
    text-justify: inter-word;
}

img {
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
}


h1, h2, h4 {
    font-style: italic;
    width: 100%;
}

h1 {
    font-size: 50px;
}

.colorTheme {
    background: linear-gradient(135deg, #3f0ce7d5, #faaca8);
}

footer {
    height: 5em;
    position: absolute;
    bottom: 0;
    width: 100%;
    
}

.colorTheme>p{
        margin-left:5%;
    }

.flexxy {
    display: flex;
    width: 85%;
    margin-left: 10%;
    }
    
    
/*----------INDEX----------*/
.square {
    clip-path: none;
    height: 2em;
    width: 2em;
    border-radius: 2px;
}

/*----------RESUME----------*/
iframe {
    width: 100%;
}


/*----------PORTFOLIO----------*/
#portfolioSection {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    width: 100%;
    margin: 0 30%;
    
}

.portfolio.colorTheme {
    background-color: aliceblue;
    height: 30%;
    width: 50%;
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    margin-bottom: 10%;
    }

.portfolio.colorTheme img {
    height: 100%;
    width: 100%;
}
.portfolio.colorTheme span {
    z-index: 10;
    text-align: center;
    color: black;
    font-size: 20px;
    position: relative;
}



    /*----------BLOG----------*/
.flexxy.blogContainer {
   background-color: red;
   display: flex;
   width: 80%;
}
.blogSection {
    flex-wrap: wrap;
    width: 50%;
}
.bloggy {
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
    height: 100px;
    width: 100px;
}

    /*----------FORM----------*/
.formHeader {
    width: 20%;
}

    form {
    width: 80%;
}
    input {
    color: rgb(56, 118, 172);
}

input[type=text], input[type=tel], select {
  width: 100%;
  padding: 2%;
  margin: 2%;
  display: inline-block;
  border: 1px solid aliceblue;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: rgb(3, 29, 52);
}

textarea {
    width: 100%;
    padding: 2%;
    margin: 2%;
    display: inline-block;
    border: 1px solid aliceblue;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: rgb(3, 29, 52);
  }

input[type=submit] {
  width: 100%;
  background-color: rgb(16, 58, 95);
  color: aliceblue;
  padding: 2%;
  margin: 2%;
  border: 1px solid aliceblue;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(117, 168, 212);
}

::placeholder { 
    color: aliceblue;
}
    
/*-------------------Phone----------------------*/
@media screen and (max-width: 414px) {
    body {
      background-color: lightblue;
    }

    #welcomeTXT {
        width: 100%;
    }

    #welcomeImg {
        width: 100%;
    }


 .portfolio.colorTheme {
     width: 100%
 }

    header {
        height: 100%;
        display: block;
        justify-content: center;
        margin: 0px;
        padding: 0px;
}

li {
    height: 1em;
}
.portfolio {
    padding-left: 30px;
}
}

/*----------Big Screen-------------*/
@media only screen and (min-width: 1025px) {
body {
    background-color: green;
    }

header {
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-evenly;
}
nav ul li {
   
    list-style-type:none;
    display: inline-block;
    align-content: space-around;
    height: 100%;
    padding: 10px;
    font-size: 1.5em;
    }
    
#portfolioSection section div {
    display: flex;
    flex-wrap: wrap;
    margin-left: 45%;
}

#holdWelcome {
    display: flex;
    align-items: center;
}

#welcomeImg {
    /* transform: translate (-300px); */
    height: 100%;
    width: 100%;
}

#welcomeTxt {
    padding-top: 5%;
    margin: 5%;

}

}

/*--------------- Small devices (portrait tablets and large phones, 600px and up) ---------------*/
@media only screen and (min-device-width: 414px) and (max-device-width: 1024px) { 

    body {
        background: pink;
    }
    header {
        height: 80px;
        display: flex;
        flex-wrap: wrap;
        align-content: space-around;
        justify-content: space-evenly;
    }
    nav ul li {
   
        list-style-type:none;
        display: inline-block;
        align-content: space-around;
        height: 100%;
        padding: 10px;
        font-size: 1.5em;
        } 
}

/* ---------------Medium devices (landscape tablets, 768px and up) ---------------
@media only screen and (min-width: 768px) {...}


/*

@media only screen and (max-width: 414px) {} */

